<div class="animated fadeIn">
    <div class="card">
        <div class="card-body">
            <div class="row" style="margin-bottom: .7rem;">
                <div class="col-md-4">
                    <button class="btn btn-sm btn-link" type="button" (click)="detailsModalOpen(detailsModal)"><i
                            class="fa fa-plus"></i> Create</button>
                </div>
                <div class="col-md-4">

                </div>
                <div class="col-md-4">
                    <div class="input-group">
                        <input type="text" class="form-control form-control-sm">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fa fa-search"></i></span>
                        </div>
                    </div>
                </div>
            </div>
            <table class="table table-striped table-sm">
                <thead class="thead-dark">
                    <tr>
                        <th width="3%" class="text-center">#</th>
                        <th width="10%" class="text-center"><i class="fa fa-eye"></i></th>
                        <th>Prop. Code</th>
                        <th>Property Name</th>
                        <th>Type</th>
                        <th>Project</th>
                        <th>Location</th>
                        <th width="14%" class="text-center">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th class="text-center">1</th>
                        <td class="text-center">
                            <button type="button" class="btn btn-sm btn-link">View</button>
                        </td>
                        <td>AZ-1</td>
                        <td>Azure Condo</td>
                        <td>Condo</td>
                        <td>Azure</td>
                        <td>Bicutan</td>
                        <td class="text-center">
                            <button type="button" class="btn btn-link btn-sm"><i class="fa fa-edit"></i> Edit</button>
                            <button type="button" class="btn btn-link btn-sm"><i class="fa fa-trash-o"></i>
                                Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <th class="text-center">2</th>
                        <td class="text-center">
                            <button type="button" class="btn btn-sm btn-link">View</button>
                        </td>
                        <td>CA-1</td>
                        <td>Camella House</td>
                        <td>House and Lot</td>
                        <td>Camella</td>
                        <td>Cavite</td>
                        <td class="text-center">
                            <button type="button" class="btn btn-link btn-sm"><i class="fa fa-edit"></i> Edit</button>
                            <button type="button" class="btn btn-link btn-sm"><i class="fa fa-trash-o"></i>
                                Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <th class="text-center">3</th>
                        <td class="text-center">
                            <button type="button" class="btn btn-sm btn-link">View</button>
                        </td>
                        <td>AZ-3</td>
                        <td>Azure Condo</td>
                        <td>Condo</td>
                        <td>Azure</td>
                        <td>Bicutan</td>
                        <td class="text-center">
                            <button type="button" class="btn btn-link btn-sm"><i class="fa fa-edit"></i> Edit</button>
                            <button type="button" class="btn btn-link btn-sm"><i class="fa fa-trash-o"></i>
                                Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<ng-template #detailsModal let-modal>
    <div class="modal-header">
        <h4 class="modal-title">Property Master Data</h4>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <form>
            <div class="form-row">
                <div class="form-group col-md-4">
                    <label>Property Code</label>
                    <input type="text" class="form-control" placeholder="Code" />
                </div>
                <div class="form-group col-md-4">
                    <label>Property Name</label>
                    <input type="text" class="form-control" placeholder="Name" />
                </div>
                <div class="form-group col-md-4">
                    <label>Cash Value</label>
                    <input type="number" class="form-control" placeholder="Value" />
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-4">
                    <label>Property Type</label>
                    <select class="form-control">
                        <option>Condo</option>
                        <option>House and Lot</option>
                    </select>
                </div>
                <div class="form-group col-md-4">
                    <label>Project</label>
                    <select class="form-control" (change)="projectSelectChangeEvent($event.target.value,projectModal)">
                        <option value="Camella">Camella</option>
                        <option value="Azure">Azure</option>
                        <option value="New">Define New</option>
                    </select>
                </div>
                <div class="form-group col-md-4">
                    <label>Location</label>
                    <select class="form-control">
                        <option>Bicutan</option>
                        <option>Lucena</option>
                        <option>Define New</option>
                    </select>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label>Description</label>
                    <textarea class="form-control" rows="4"></textarea>
                </div>
                <div class="form-group col-md-6">
                    <input type="file">
                </div>
            </div>
            <button type="submit" class="btn btn-primary btn-sm">Save</button>
        </form>
    </div>
</ng-template>

<ng-template #projectModal let-modal>
    <div class="modal-header">
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <table class="table table-sm">
            <thead>
                <tr>
                    <th width="5%">#</th>
                    <th>Project Name</th>
                    <th width="20%">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Camella</td>
                    <td>
                        <button type="button" class="btn btn-danger btn-sm"><i class="cui-trash icons"></i>
                            Remove</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Azure</td>
                    <td>
                        <button type="button" class="btn btn-danger btn-sm"><i class="cui-trash icons"></i>
                            Remove</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</ng-template>